<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_college"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44sp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bon Voyage!"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"/>

</LinearLayout>